<RTXI version="2.2" class="settings">
 <OBJECT id="0" component="rt">
  <PARAM name="Period">100000</PARAM>
 </OBJECT>
 <OBJECT id="1" component="io">
  <PARAM name="0 Destination ID">13</PARAM>
  <PARAM name="0 Destination channel">1</PARAM>
  <PARAM name="0 Source ID">12</PARAM>
  <PARAM name="0 Source channel">0</PARAM>
  <PARAM name="1 Destination ID">15</PARAM>
  <PARAM name="1 Destination channel">0</PARAM>
  <PARAM name="1 Source ID">18</PARAM>
  <PARAM name="1 Source channel">0</PARAM>
  <PARAM name="2 Destination ID">15</PARAM>
  <PARAM name="2 Destination channel">1</PARAM>
  <PARAM name="2 Source ID">16</PARAM>
  <PARAM name="2 Source channel">0</PARAM>
  <PARAM name="3 Destination ID">12</PARAM>
  <PARAM name="3 Destination channel">0</PARAM>
  <PARAM name="3 Source ID">15</PARAM>
  <PARAM name="3 Source channel">6</PARAM>
  <PARAM name="4 Destination ID">16</PARAM>
  <PARAM name="4 Destination channel">0</PARAM>
  <PARAM name="4 Source ID">18</PARAM>
  <PARAM name="4 Source channel">0</PARAM>
  <PARAM name="5 Destination ID">18</PARAM>
  <PARAM name="5 Destination channel">0</PARAM>
  <PARAM name="5 Source ID">13</PARAM>
  <PARAM name="5 Source channel">0</PARAM>
  <PARAM name="6 Destination ID">18</PARAM>
  <PARAM name="6 Destination channel">0</PARAM>
  <PARAM name="6 Source ID">17</PARAM>
  <PARAM name="6 Source channel">0</PARAM>
  <PARAM name="7 Destination ID">19</PARAM>
  <PARAM name="7 Destination channel">0</PARAM>
  <PARAM name="7 Source ID">15</PARAM>
  <PARAM name="7 Source channel">5</PARAM>
  <PARAM name="Num Links">8</PARAM>
 </OBJECT>
 <OBJECT library="analogy_driver.so" id="2" component="plugin">
  <PARAM name="0">analogy0</PARAM>
  <PARAM name="Num Devices">1</PARAM>
  <OBJECT name="0" id="13">
   <PARAM name="0 AI Active">1</PARAM>
   <PARAM name="0 AI Calibration Value">0</PARAM>
   <PARAM name="0 AI Downsample">1</PARAM>
   <PARAM name="0 AI Gain">0.01</PARAM>
   <PARAM name="0 AI Range">0</PARAM>
   <PARAM name="0 AI Reference">0</PARAM>
   <PARAM name="0 AI Units">0</PARAM>
   <PARAM name="0 AI Zero Offset">0</PARAM>
   <PARAM name="0 AO Active">0</PARAM>
   <PARAM name="0 AO Calibration Value">0</PARAM>
   <PARAM name="0 AO Gain">1</PARAM>
   <PARAM name="0 AO Range">0</PARAM>
   <PARAM name="0 AO Reference">0</PARAM>
   <PARAM name="0 AO Units">0</PARAM>
   <PARAM name="0 AO Zero Offset">0</PARAM>
   <PARAM name="0 DIO Active">0</PARAM>
   <PARAM name="0 DIO Direction">0</PARAM>
   <PARAM name="1 AI Active">0</PARAM>
   <PARAM name="1 AI Calibration Value">0</PARAM>
   <PARAM name="1 AI Downsample">1</PARAM>
   <PARAM name="1 AI Gain">1</PARAM>
   <PARAM name="1 AI Range">0</PARAM>
   <PARAM name="1 AI Reference">0</PARAM>
   <PARAM name="1 AI Units">0</PARAM>
   <PARAM name="1 AI Zero Offset">0</PARAM>
   <PARAM name="1 AO Active">1</PARAM>
   <PARAM name="1 AO Calibration Value">0</PARAM>
   <PARAM name="1 AO Gain">1</PARAM>
   <PARAM name="1 AO Range">0</PARAM>
   <PARAM name="1 AO Reference">0</PARAM>
   <PARAM name="1 AO Units">0</PARAM>
   <PARAM name="1 AO Zero Offset">0</PARAM>
   <PARAM name="1 DIO Active">0</PARAM>
   <PARAM name="1 DIO Direction">0</PARAM>
   <PARAM name="10 AI Active">0</PARAM>
   <PARAM name="10 AI Calibration Value">0</PARAM>
   <PARAM name="10 AI Downsample">1</PARAM>
   <PARAM name="10 AI Gain">1</PARAM>
   <PARAM name="10 AI Range">0</PARAM>
   <PARAM name="10 AI Reference">0</PARAM>
   <PARAM name="10 AI Units">0</PARAM>
   <PARAM name="10 AI Zero Offset">0</PARAM>
   <PARAM name="11 AI Active">0</PARAM>
   <PARAM name="11 AI Calibration Value">0</PARAM>
   <PARAM name="11 AI Downsample">1</PARAM>
   <PARAM name="11 AI Gain">1</PARAM>
   <PARAM name="11 AI Range">0</PARAM>
   <PARAM name="11 AI Reference">0</PARAM>
   <PARAM name="11 AI Units">0</PARAM>
   <PARAM name="11 AI Zero Offset">0</PARAM>
   <PARAM name="12 AI Active">0</PARAM>
   <PARAM name="12 AI Calibration Value">0</PARAM>
   <PARAM name="12 AI Downsample">1</PARAM>
   <PARAM name="12 AI Gain">1</PARAM>
   <PARAM name="12 AI Range">0</PARAM>
   <PARAM name="12 AI Reference">0</PARAM>
   <PARAM name="12 AI Units">0</PARAM>
   <PARAM name="12 AI Zero Offset">0</PARAM>
   <PARAM name="13 AI Active">0</PARAM>
   <PARAM name="13 AI Calibration Value">0</PARAM>
   <PARAM name="13 AI Downsample">1</PARAM>
   <PARAM name="13 AI Gain">1</PARAM>
   <PARAM name="13 AI Range">0</PARAM>
   <PARAM name="13 AI Reference">0</PARAM>
   <PARAM name="13 AI Units">0</PARAM>
   <PARAM name="13 AI Zero Offset">0</PARAM>
   <PARAM name="14 AI Active">0</PARAM>
   <PARAM name="14 AI Calibration Value">0</PARAM>
   <PARAM name="14 AI Downsample">1</PARAM>
   <PARAM name="14 AI Gain">1</PARAM>
   <PARAM name="14 AI Range">0</PARAM>
   <PARAM name="14 AI Reference">0</PARAM>
   <PARAM name="14 AI Units">0</PARAM>
   <PARAM name="14 AI Zero Offset">0</PARAM>
   <PARAM name="15 AI Active">0</PARAM>
   <PARAM name="15 AI Calibration Value">0</PARAM>
   <PARAM name="15 AI Downsample">1</PARAM>
   <PARAM name="15 AI Gain">1</PARAM>
   <PARAM name="15 AI Range">0</PARAM>
   <PARAM name="15 AI Reference">0</PARAM>
   <PARAM name="15 AI Units">0</PARAM>
   <PARAM name="15 AI Zero Offset">0</PARAM>
   <PARAM name="2 AI Active">0</PARAM>
   <PARAM name="2 AI Calibration Value">0</PARAM>
   <PARAM name="2 AI Downsample">1</PARAM>
   <PARAM name="2 AI Gain">1</PARAM>
   <PARAM name="2 AI Range">0</PARAM>
   <PARAM name="2 AI Reference">0</PARAM>
   <PARAM name="2 AI Units">0</PARAM>
   <PARAM name="2 AI Zero Offset">0</PARAM>
   <PARAM name="2 DIO Active">0</PARAM>
   <PARAM name="2 DIO Direction">0</PARAM>
   <PARAM name="3 AI Active">0</PARAM>
   <PARAM name="3 AI Calibration Value">0</PARAM>
   <PARAM name="3 AI Downsample">1</PARAM>
   <PARAM name="3 AI Gain">1</PARAM>
   <PARAM name="3 AI Range">0</PARAM>
   <PARAM name="3 AI Reference">0</PARAM>
   <PARAM name="3 AI Units">0</PARAM>
   <PARAM name="3 AI Zero Offset">0</PARAM>
   <PARAM name="3 DIO Active">0</PARAM>
   <PARAM name="3 DIO Direction">0</PARAM>
   <PARAM name="4 AI Active">1</PARAM>
   <PARAM name="4 AI Calibration Value">0</PARAM>
   <PARAM name="4 AI Downsample">1</PARAM>
   <PARAM name="4 AI Gain">1</PARAM>
   <PARAM name="4 AI Range">0</PARAM>
   <PARAM name="4 AI Reference">0</PARAM>
   <PARAM name="4 AI Units">0</PARAM>
   <PARAM name="4 AI Zero Offset">0</PARAM>
   <PARAM name="4 DIO Active">0</PARAM>
   <PARAM name="4 DIO Direction">0</PARAM>
   <PARAM name="5 AI Active">0</PARAM>
   <PARAM name="5 AI Calibration Value">0</PARAM>
   <PARAM name="5 AI Downsample">1</PARAM>
   <PARAM name="5 AI Gain">1</PARAM>
   <PARAM name="5 AI Range">0</PARAM>
   <PARAM name="5 AI Reference">0</PARAM>
   <PARAM name="5 AI Units">0</PARAM>
   <PARAM name="5 AI Zero Offset">0</PARAM>
   <PARAM name="5 DIO Active">0</PARAM>
   <PARAM name="5 DIO Direction">0</PARAM>
   <PARAM name="6 AI Active">0</PARAM>
   <PARAM name="6 AI Calibration Value">0</PARAM>
   <PARAM name="6 AI Downsample">1</PARAM>
   <PARAM name="6 AI Gain">1</PARAM>
   <PARAM name="6 AI Range">0</PARAM>
   <PARAM name="6 AI Reference">0</PARAM>
   <PARAM name="6 AI Units">0</PARAM>
   <PARAM name="6 AI Zero Offset">0</PARAM>
   <PARAM name="6 DIO Active">0</PARAM>
   <PARAM name="6 DIO Direction">0</PARAM>
   <PARAM name="7 AI Active">0</PARAM>
   <PARAM name="7 AI Calibration Value">0</PARAM>
   <PARAM name="7 AI Downsample">1</PARAM>
   <PARAM name="7 AI Gain">1</PARAM>
   <PARAM name="7 AI Range">0</PARAM>
   <PARAM name="7 AI Reference">0</PARAM>
   <PARAM name="7 AI Units">0</PARAM>
   <PARAM name="7 AI Zero Offset">0</PARAM>
   <PARAM name="7 DIO Active">0</PARAM>
   <PARAM name="7 DIO Direction">0</PARAM>
   <PARAM name="8 AI Active">0</PARAM>
   <PARAM name="8 AI Calibration Value">0</PARAM>
   <PARAM name="8 AI Downsample">1</PARAM>
   <PARAM name="8 AI Gain">1</PARAM>
   <PARAM name="8 AI Range">0</PARAM>
   <PARAM name="8 AI Reference">0</PARAM>
   <PARAM name="8 AI Units">0</PARAM>
   <PARAM name="8 AI Zero Offset">0</PARAM>
   <PARAM name="9 AI Active">0</PARAM>
   <PARAM name="9 AI Calibration Value">0</PARAM>
   <PARAM name="9 AI Downsample">1</PARAM>
   <PARAM name="9 AI Gain">1</PARAM>
   <PARAM name="9 AI Range">0</PARAM>
   <PARAM name="9 AI Reference">0</PARAM>
   <PARAM name="9 AI Units">0</PARAM>
   <PARAM name="9 AI Zero Offset">0</PARAM>
   <PARAM name="AI Count">16</PARAM>
   <PARAM name="AO Count">2</PARAM>
   <PARAM name="DIO Count">8</PARAM>
  </OBJECT>
 </OBJECT>
 <OBJECT library="model_loader.so" id="3" component="plugin"/>
 <OBJECT library="module_installer.so" id="4" component="plugin"/>
 <OBJECT library="system_control.so" id="5" component="plugin"/>
 <OBJECT library="oscilloscope.so" id="6" component="plugin">
  <PARAM name="Num Panels">1</PARAM>
  <OBJECT name="0" id="11">
   <PARAM name="0 ID">13</PARAM>
   <PARAM name="0 index">0</PARAM>
   <PARAM name="0 offset">0</PARAM>
   <PARAM name="0 pen color">#0075dc</PARAM>
   <PARAM name="0 pen style">1</PARAM>
   <PARAM name="0 pen width">1</PARAM>
   <PARAM name="0 scale">0.02</PARAM>
   <PARAM name="0 type">2</PARAM>
   <PARAM name="1 ID">13</PARAM>
   <PARAM name="1 index">4</PARAM>
   <PARAM name="1 offset">0</PARAM>
   <PARAM name="1 pen color">#ff0010</PARAM>
   <PARAM name="1 pen style">1</PARAM>
   <PARAM name="1 pen width">1</PARAM>
   <PARAM name="1 scale">2</PARAM>
   <PARAM name="1 type">2</PARAM>
   <PARAM name="2 ID">12</PARAM>
   <PARAM name="2 index">0</PARAM>
   <PARAM name="2 offset">0</PARAM>
   <PARAM name="2 pen color">#535154</PARAM>
   <PARAM name="2 pen style">1</PARAM>
   <PARAM name="2 pen width">3</PARAM>
   <PARAM name="2 scale">1</PARAM>
   <PARAM name="2 type">2</PARAM>
   <PARAM name="3 ID">15</PARAM>
   <PARAM name="3 index">4</PARAM>
   <PARAM name="3 offset">0</PARAM>
   <PARAM name="3 pen color">#b266ff</PARAM>
   <PARAM name="3 pen style">1</PARAM>
   <PARAM name="3 pen width">1</PARAM>
   <PARAM name="3 scale">10</PARAM>
   <PARAM name="3 type">2</PARAM>
   <PARAM name="4 ID">18</PARAM>
   <PARAM name="4 index">0</PARAM>
   <PARAM name="4 offset">0</PARAM>
   <PARAM name="4 pen color">#0075dc</PARAM>
   <PARAM name="4 pen style">1</PARAM>
   <PARAM name="4 pen width">1</PARAM>
   <PARAM name="4 scale">0.02</PARAM>
   <PARAM name="4 type">2</PARAM>
   <PARAM name="5 ID">19</PARAM>
   <PARAM name="5 index">0</PARAM>
   <PARAM name="5 offset">0</PARAM>
   <PARAM name="5 pen color">#b266ff</PARAM>
   <PARAM name="5 pen style">1</PARAM>
   <PARAM name="5 pen width">1</PARAM>
   <PARAM name="5 scale">1</PARAM>
   <PARAM name="5 type">2</PARAM>
   <PARAM name="6 ID">15</PARAM>
   <PARAM name="6 index">6</PARAM>
   <PARAM name="6 offset">0</PARAM>
   <PARAM name="6 pen color">#b266ff</PARAM>
   <PARAM name="6 pen style">1</PARAM>
   <PARAM name="6 pen width">2</PARAM>
   <PARAM name="6 scale">1</PARAM>
   <PARAM name="6 type">2</PARAM>
   <PARAM name="DivT">1000</PARAM>
   <PARAM name="DivX">10</PARAM>
   <PARAM name="DivY">10</PARAM>
   <PARAM name="H">584</PARAM>
   <PARAM name="Num Channels">7</PARAM>
   <PARAM name="Paused">0</PARAM>
   <PARAM name="Refresh">250</PARAM>
   <PARAM name="Size">100002</PARAM>
   <PARAM name="W">942</PARAM>
   <PARAM name="X">792</PARAM>
   <PARAM name="Y">3</PARAM>
  </OBJECT>
 </OBJECT>
 <OBJECT library="data_recorder.so" id="7" component="plugin">
  <PARAM name="Num Panels">1</PARAM>
  <OBJECT name="0" id="14">
   <PARAM name="0 ID">13</PARAM>
   <PARAM name="0 index">0</PARAM>
   <PARAM name="0 type">2</PARAM>
   <PARAM name="1 ID">13</PARAM>
   <PARAM name="1 index">4</PARAM>
   <PARAM name="1 type">2</PARAM>
   <PARAM name="2 ID">12</PARAM>
   <PARAM name="2 index">0</PARAM>
   <PARAM name="2 type">2</PARAM>
   <PARAM name="3 ID">15</PARAM>
   <PARAM name="3 index">5</PARAM>
   <PARAM name="3 type">2</PARAM>
   <PARAM name="Downsample">1</PARAM>
   <PARAM name="Num Channels">4</PARAM>
   <PARAM name="X">16</PARAM>
   <PARAM name="Y">455</PARAM>
  </OBJECT>
 </OBJECT>
 <OBJECT library="connector.so" id="8" component="plugin"/>
 <OBJECT library="performance_measurement.so" id="9" component="plugin"/>
 <OBJECT library="userprefs.so" id="10" component="plugin"/>
 <OBJECT library="spike_predictor.so" id="15" component="plugin">
  <PARAM name="Accumulated sum">-5.95102e-05</PARAM>
  <PARAM name="Accumulated sum threshold">0</PARAM>
  <PARAM name="Accumulated sum threshold error">0.001</PARAM>
  <PARAM name="Backtime (ms)">50</PARAM>
  <PARAM name="Calculated slope state">nan</PARAM>
  <PARAM name="Calculated sum threshold state">-0.05</PARAM>
  <PARAM name="Calculated threshold state">-6.2562e-05</PARAM>
  <PARAM name="Firing threshold (V)">-0.02</PARAM>
  <PARAM name="H">423</PARAM>
  <PARAM name="Min sum">-3.12385</PARAM>
  <PARAM name="N Points Filter">0</PARAM>
  <PARAM name="N Points Slope">0</PARAM>
  <PARAM name="Sum init (V)">0</PARAM>
  <PARAM name="Sum init input (V)">-7.7821e-05</PARAM>
  <PARAM name="W">371</PARAM>
  <PARAM name="X">11</PARAM>
  <PARAM name="Y">13</PARAM>
  <PARAM name="paused">0</PARAM>
 </OBJECT>
 <OBJECT library="square_wave_pulse.so" id="12" component="plugin">
  <PARAM name="Amplitude (V)">3</PARAM>
  <PARAM name="H">254</PARAM>
  <PARAM name="Off time (ms)">100</PARAM>
  <PARAM name="On time (ms)">30</PARAM>
  <PARAM name="W">294</PARAM>
  <PARAM name="X">400</PARAM>
  <PARAM name="Y">0</PARAM>
  <PARAM name="paused">0</PARAM>
 </OBJECT>
 <OBJECT library="rthybrid_burst_analysis.so" id="16" component="plugin">
  <PARAM name="Amplitude (V)">2.74662e-05</PARAM>
  <PARAM name="Burst counter">1</PARAM>
  <PARAM name="Burst duration (s)">1.6796</PARAM>
  <PARAM name="H">381</PARAM>
  <PARAM name="Is burst">1</PARAM>
  <PARAM name="Lower threshold (V)">-7.50744e-05</PARAM>
  <PARAM name="Max (V)">-5.03548e-05</PARAM>
  <PARAM name="Min (V)">-7.7821e-05</PARAM>
  <PARAM name="Minimized">1</PARAM>
  <PARAM name="Observation time (s)">5</PARAM>
  <PARAM name="Points counter">30714</PARAM>
  <PARAM name="Upper threshold (V)">-5.31014e-05</PARAM>
  <PARAM name="W">294</PARAM>
  <PARAM name="X">0</PARAM>
  <PARAM name="Y">628</PARAM>
  <PARAM name="paused">0</PARAM>
 </OBJECT>
 <OBJECT library="mimic_signal.so" id="18" component="plugin">
  <PARAM name="Gain">1</PARAM>
  <PARAM name="H">157</PARAM>
  <PARAM name="Offset">0</PARAM>
  <PARAM name="W">294</PARAM>
  <PARAM name="X">1519</PARAM>
  <PARAM name="Y">667</PARAM>
  <PARAM name="paused">0</PARAM>
 </OBJECT>
 <OBJECT library="wave_maker.so" id="17" component="plugin">
  <PARAM name="File Name">/home/gnb/files/examples/lymnaea/ipispi_04-10-2022.asc</PARAM>
  <PARAM name="Gain">1</PARAM>
  <PARAM name="H">282</PARAM>
  <PARAM name="Length (s)">59.9999</PARAM>
  <PARAM name="Loops">1000</PARAM>
  <PARAM name="W">294</PARAM>
  <PARAM name="X">983</PARAM>
  <PARAM name="Y">672</PARAM>
  <PARAM name="paused">1</PARAM>
 </OBJECT>
 <OBJECT library="mimic_signal.so" id="19" component="plugin">
  <PARAM name="Gain">0.001</PARAM>
  <PARAM name="H">157</PARAM>
  <PARAM name="Offset">0</PARAM>
  <PARAM name="W">294</PARAM>
  <PARAM name="X">1521</PARAM>
  <PARAM name="Y">851</PARAM>
  <PARAM name="paused">0</PARAM>
 </OBJECT>
</RTXI>
